
<HTML><HEAD>


<H1><CENTER> Daily Data </CENTER> </H1>

<P><CENTER>
<A HREF="https://hipengr.github.io/daily_data/">the site</A><BR>

<MARQUEE WIDTH=400px 
BEHAVIOR=SCROLL 
BGColor=yellow 
LOOP=100> Your data for the past 7 days 
</MARQUEE>
<P>
Check out these useful plots.  <P>
</CENTER>

<CENTER>
<A NAME="fig_temps">
<IMG src="weather/triple_plot_xlim.png">
<H4>Figure 1:</A> Temperatures </H4></CENTER><P>

<CENTER>
<A NAME="fig_rain">
<IMG src="weather/rain_xlim.png">
<H4>Figure 2:</A> Rain Accumulation & Rate </H4></CENTER><P>

<CENTER>
<A NAME="fig_rivers_flow">
<IMG src="rivers/coplot_flow_xlim.png">
<H4>Figure 3:</A> River Flows </H4></CENTER><P>

<CENTER>
<A NAME="fig_river_coplot">
<IMG src="rivers/coplot_gage_ht_flint_vs_whitesburg_iv_xlim.png">
<H4>Figure 4:</A> Gauge Heights </H4></CENTER><P>
  
<P><CENTER>
check out more here 
<A HREF="projects.html">projects</A><BR>

</BODY></HTML>

